<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Words program 003</title>
    <style>
      h1 {
        color: darkblue;
        text-shadow: 2px 3px 4px #000;
        font-size: 40px;
        margin: 10px;
        padding: 30px;
      }
      h2 {
        color: blue;
        text-shadow: 2px 3px 4px #000;
        padding: 12px;
        font-size: 50px;
        width: 800px;
      }
      h3 {
        color: cornflowerblue;
        text-shadow: 2px 3px 4px #000;
        padding: 5px;
        font-size: 50px;
      }
      li {
        margin: 1px;
        padding: 5px;
        font-size: 20px;
      
      }
    </style>
  </head>
  <body>
    <h1>Words program 003</h1>
    <h2>weekly tasks and routines 🏃‍♂️</h2>
    <li>My house is beautiful.🏠</li>
    <li>My cat is very hairy 🐩</li>
    <li>My dog is very aggressive 🐕</li>
    <li>My job is the best in the world 🌏</li>
    <li>My pleasure today is programming 💻</li>
    <li>But today, my work as a cover dancer is a routine of work, 🛠</li>
    <li>today focused on the details of the choriography. 🕺🕴</li>
    <li>My task for the week is to rehearse beginners , 🚴‍♀️</li>
    <li>{for development in modern dances.}🧾💻🏃‍♂️🕺🕴💃🙌</li>
    <li>when you learn, your mind opens doors👨‍💻👨‍🦱🚪</li>
    <li>My pen✍</li>
    <li>Renato, Good sleep 01:54😴</li>
    <li>Edy, for you too 01:55</li>
    
  </body>
</html>
