<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next two</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: cyan;
            color: #c0c0c0;
            text-shadow: 2px 3px 4px;
            font-size: 40px;
            margin: 10px;

        }
        h2{
            color: darkcyan;
            text-shadow: 2px 3px 4px #ffff00;
            font-size: 40px;
            margin: 10px;
        }
        p{
        color: rgb(255, 255, 255);
        font-size: 30px;
        
            }
            li{
                color: antiquewhite;
                margin: 15px;
            }
            td{
                color: #ffff00;
            }
    </style>
</head>
<body>
    <h1>Words in sentences.</h1>

    <h2>Topic two.</h2>

    <li>The´re going to dance.</li>
    <li>They're coming today</li>
    <li>They're tired => </li>
    <li>They're going home today</li>
    <li>They're hungry</li>
    <li>They are hungry</li>

    <h1>Communication</h1>
    <p>Expression:</p>
 
            <li>Hi there, Hi</li> 
        <li>that's a good one </li>
        <li>Take care</li>
        <li>How do you know</li>
        <li>sorry I  wasn´t listening</li>
        <li>sorry to bother you</li>
        <li>things happen</li>
        <li>where were we?</li>
        <li>Dn´t take it to heart</li>
        <li>Keep up the good work</li>
        <li>Come on, you can do it</li>

   

    <li></li>
</body>
</html>